<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <!-- Headeer -->
        <header>
          <div class="left-corner"></div>
          <div class="right-corner"></div>
          <nav>
            <div class="container">
              <div class="nav-wrapper">
                <h1 class="brand-name">Brand name</h1>

                <ul class="navigatio-list">
                  <li>Home</li>
                  <li>Products</li>
                  <li>Pricing</li>
                  <li>Contact</li>
                </ul>

                <div class="navigation-actions">
                  <a href="#" class="login">Login</a>
                  <a href="#" class="join-us"
                    >Join us
                    <img src="assets/arrow-right.svg" alt="arrow-right" />
                  </a>
                </div>
              </div>
            </div>
          </nav>

          <article class="header-info">
            <h4 class="title-sm">For better future</h4>
            <h2 class="title-lg">HIGH QUALITY COURSES</h2>
            <p class="description">
              Find the right instructor for you from over 10,000 teachers
            </p>

            <div class="header-article_actions">
              <a href="#" class="get-quote">get quote now</a>
              <a href="#" class="learn-more">learn more</a>
            </div>
          </article>
        </header>
      <!-- Headeer -->


      <!-- Sponsers -->
        <section class="sponsers">
          <div class="sponsers-container">
            <ul class="sponsers-wrapper">
              <li>
                <img src="assets/hooli.png" loading="lazy" alt="hooli" />
              </li>
              <li>
                <img src="assets/lia.png" loading="lazy" alt="lia" />
              </li>
              <li>
                <img src="assets/sponser-3.png" loading="lazy" alt="sponser-3" />
              </li>
              <li>
                <img src="assets/stripe.png" loading="lazy" alt="stripe" />
              </li>
              <li>
                <img src="assets/aws.png" loading="lazy" alt="aws" />
              </li>

              <li>
                <img src="assets/reddis.png" loading="lazy" alt="reddis" />
              </li>
            </ul>
          </div>
        </section>
      <!-- Sponsers -->

      <!-- Approdable -->
        <section class="approdable">
          <div class="container">
            <p class="title-sm">Quick examination</p>
            <h2 class="title-lg">Approdable Packages</h2>
            <p class="description">
              Problems trying to resolve the conflict between
            </p>
            <p class="description">
              the two major realms of Classical physics: Newtonian mechanics
            </p>

            <div class="approdable-cards_wrapper">
              <figure class="approdable-card">
                <img src="assets/bg-shape.png" alt="shape" class="shape" />
                <img src="assets/approdable_icon.png" alt="school" class="icon" />
                <figcaption class="title">Training Courses</figcaption>
                <span class="line"></span>
                <figcaption class="description">
                  The gradual </br> accumulation of information about
                </figcaption>
              </figure>

              <figure class="approdable-card">
                <img src="assets/bg-shape.png" alt="shape" class="shape" />
                <img src="assets/book.png" alt="school" class="icon" />
                <figcaption class="title">Training Courses</figcaption>
                <span class="line"></span>
                <figcaption class="description">
                  The gradual </br> accumulation of information about
                </figcaption>
              </figure>

              <figure class="approdable-card active">
                <img src="assets/active_shape.png" alt="shape" class="shape" />
                <img src="assets/education.png" alt="school" class="icon" />
                <figcaption class="title">Training Courses</figcaption>
                <span class="line"></span>
                <figcaption class="description">
                  The gradual </br> accumulation of information about
                </figcaption>
              </figure>

              <figure class="approdable-card">
                <img src="assets/bg-shape.png" alt="shape" class="shape" />
                <img src="assets/knowledge.png" alt="school" class="icon" />
                <figcaption class="title">Training Courses</figcaption>
                <span class="line"></span>
                <figcaption class="description">
                  The gradual </br> accumulation of information about
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
      <!-- Approdable -->

      <!-- Popular Courses -->
        <section class="popular-courses">
          <div class="container">
            <div class="popular-courses_wrapper">
              <div class="image-wrapper">
                <img src="assets/popular_course_bg.png" loading="lazy" alt="popular course" class="image">
              </div>
              <div class="info-wrapper">
                <span class="line"></span>
                <h2 class="title">Most Popular 
                  Courses</h2>
                <p class="description">Problems trying to resolve the conflict between 
                  the two major realms of Classical physics: 
                  Newtonian mechanics </p>
                <a href="#" class="more">Learn More <img src="assets/more.svg" alt="more"></a>
              </div>
            </div>
          </div>
        </section>
      <!-- Popular Courses -->

      <!-- Teachers -->
        <section class="teachers">
          <div class="container">
            <div class="teachers-wrapper">
              <p class="title-sm">Health Queries</p>
              <h2 class="lg">Our Experts Teacher</h2>
              <p class="description">Problems trying to resolve the conflict between </br>
                the two major realms of Classical physics: Newtonian mechanics</p>
            </div>

            <div class="courses-wrapper">
              <div class="course-card"><img src="assets/card_bg_1.png" loading="lazy" alt="card img" class="main-img">
                <span class="sale">Sale</span>
                <div class="actions">
                  <a href="#">
                    <img src="assets/heart.png" alt="heart">
                  </a>
                  
                  <a href="#">
                    <img src="assets/magazine.png" alt="magazine">
                  </a>
                  
                  <a href="#">
                    <img src="assets/eye.png" alt="eye">
                  </a>
                </div><div class="card-main">
                  <div class="card-info_head">
                    <p class="title-sm">Training Courses</p>
                    <div class="rate-box">
                      <img src="assets/rating.png" alt="rating">
                      <span class="rate">4.9</span>
                    </div>
                  </div>
                  <h4 class="title-lg">Approdable Packages</h4>
                  <p class="description">We focus on ergonomics 
                    and meeting you svsdvsdvsddfsdvsdvsdv</p>
                  <p class="downloads">
                    <img src="assets/download.png" alt="download" class="icon">
                    <span>15 Sales</span>
                  </p>
                  <p class="price">
                    <span class="old">$16.48</span>
                    <span class="new">$6.48</span>
                  </p>
                  <div class="info">
                      
                    <p>
                      <img src="assets/coolicon.png" alt="coolicon">
                      <span>Pro</span>
                    </p>

                    <p>
                      <img src="assets/les.png" alt="les">
                      <span>Les</span>
                    </p>

                    <p>
                      <img src="assets/coolicon.png" alt="coolicon">
                      <span>22hr</span>
                    </p>
                  </div>
                  <a href="#" class="more">Learn More
                    <img src="assets/more.svg" alt="more">
                  </a>
                </div>

              </div>

              <div class="course-card"><img src="assets/card_bg_2.png" loading="lazy" alt="card img" class="main-img">
                <span class="sale">Sale</span>
                <div class="actions">
                  <a href="#">
                    <img src="assets/heart.png" alt="heart">
                  </a>
                  
                  <a href="#">
                    <img src="assets/magazine.png" alt="magazine">
                  </a>
                  
                  <a href="#">
                    <img src="assets/eye.png" alt="eye">
                  </a>
                </div><div class="card-main">
                  <div class="card-info_head">
                    <p class="title-sm">Training Courses</p>
                    <div class="rate-box">
                      <img src="assets/rating.png" alt="rating">
                      <span class="rate">4.9</span>
                    </div>
                  </div>
                  <h4 class="title-lg">Approdable Packages</h4>
                  <p class="description">We focus on ergonomics 
                    and meeting you svsdvsdvsddfsdvsdvsdv</p>
                  <p class="downloads">
                    <img src="assets/download.png" alt="download" class="icon">
                    <span>15 Sales</span>
                  </p>
                  <p class="price">
                    <span class="old">$16.48</span>
                    <span class="new">$6.48</span>
                  </p>
                  <div class="info">
                      
                    <p>
                      <img src="assets/coolicon.png" alt="coolicon">
                      <span>Pro</span>
                    </p>

                    <p>
                      <img src="assets/les.png" alt="les">
                      <span>Les</span>
                    </p>

                    <p>
                      <img src="assets/coolicon.png" alt="coolicon">
                      <span>22hr</span>
                    </p>
                  </div>
                  <a href="#" class="more">Learn More
                    <img src="assets/more.svg" alt="more">
                  </a>
                </div>

              </div>

              <div class="course-card"><img src="assets/card_bg_3.png" loading="lazy" alt="card img" class="main-img">
                <span class="sale">Sale</span>
                <div class="actions">
                  <a href="#">
                    <img src="assets/heart.png" alt="heart">
                  </a>
                  
                  <a href="#">
                    <img src="assets/magazine.png" alt="magazine">
                  </a>
                  
                  <a href="#">
                    <img src="assets/eye.png" alt="eye">
                  </a>
                </div><div class="card-main">
                  <div class="card-info_head">
                    <p class="title-sm">Training Courses</p>
                    <div class="rate-box">
                      <img src="assets/rating.png" alt="rating">
                      <span class="rate">4.9</span>
                    </div>
                  </div>
                  <h4 class="title-lg">Approdable Packages</h4>
                  <p class="description">We focus on ergonomics 
                    and meeting you svsdvsdvsddfsdvsdvsdv</p>
                  <p class="downloads">
                    <img src="assets/download.png" alt="download" class="icon">
                    <span>15 Sales</span>
                  </p>
                  <p class="price">
                    <span class="old">$16.48</span>
                    <span class="new">$6.48</span>
                  </p>
                  <div class="info">
                      
                    <p>
                      <img src="assets/coolicon.png" alt="coolicon">
                      <span>Pro</span>
                    </p>

                    <p>
                      <img src="assets/les.png" alt="les">
                      <span>Les</span>
                    </p>

                    <p>
                      <img src="assets/coolicon.png" alt="coolicon">
                      <span>22hr</span>
                    </p>
                  </div>
                  <a href="#" class="more">Learn More
                    <img src="assets/more.svg" alt="more">
                  </a>
                </div>

              </div>

              <div class="course-card"><img src="assets/card_bg_4.png" loading="lazy" alt="card img" class="main-img">
                <span class="sale">Sale</span>
                <div class="actions">
                  <a href="#">
                    <img src="assets/heart.png" alt="heart">
                  </a>
                  
                  <a href="#">
                    <img src="assets/magazine.png" alt="magazine">
                  </a>
                  
                  <a href="#">
                    <img src="assets/eye.png" alt="eye">
                  </a>
                </div><div class="card-main">
                  <div class="card-info_head">
                    <p class="title-sm">Training Courses</p>
                    <div class="rate-box">
                      <img src="assets/rating.png" alt="rating">
                      <span class="rate">4.9</span>
                    </div>
                  </div>
                  <h4 class="title-lg">Approdable Packages</h4>
                  <p class="description">We focus on ergonomics 
                    and meeting you svsdvsdvsddfsdvsdvsdv</p>
                  <p class="downloads">
                    <img src="assets/download.png" alt="download" class="icon">
                    <span>15 Sales</span>
                  </p>
                  <p class="price">
                    <span class="old">$16.48</span>
                    <span class="new">$6.48</span>
                  </p>
                  <div class="info">
                      
                    <p>
                      <img src="assets/coolicon.png" alt="coolicon">
                      <span>Pro</span>
                    </p>

                    <p>
                      <img src="assets/les.png" alt="les">
                      <span>Les</span>
                    </p>

                    <p>
                      <img src="assets/coolicon.png" alt="coolicon">
                      <span>22hr</span>
                    </p>
                  </div>
                  <a href="#" class="more">Learn More
                    <img src="assets/more.svg" alt="more">
                  </a>
                </div>

              </div>
            </div>
          </div>
        </section>
      <!-- Teachers -->

      <!-- Tariffs -->
        <section class="tariffs">
          <div class="container">
            <h2 class="title-sm">Practice Advice</h2>
            <p class="title-lg">Get quality education</p>
            <p class="description">Problems trying to resolve the conflict between </br> 
              the two major realms of Classical physics: Newtonian mechanics </p>

            <div class="tariffs-wrapper">
              <div class="tariff-card">
                <div class="tariff-card_head">
                 <div class="favorite-box">
                  <img src="assets/heart_fill.png" alt="heart">
                 </div>
                  <h3 class="title-lg">Free</h3>
                  <p class="description">Organize across all apps by </br>
                    hand</p>
                  <p class="price">
                    19$
                  </p>
                  <p class="per-month">Per Month</p>

                <p class="plan-description">Slate helps you see how 
                  many more days you need...
                </p>

                <a href="#" class="try-tariff">Try for free</a>
                </div>
                <div class="tariff-card_body">
                  <ul class="list">
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle_unchecked.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle_unchecked.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="tariff-card">
                <div class="new-box">
                  <span>New</span>
                </div>
                <div class="tariff-card_head">
                 <div class="favorite-box">
                  <img src="assets/heart_fill.png" alt="heart">
                 </div>
                  <h3 class="title-lg">Free</h3>
                  <p class="description">Organize across all apps by </br>
                    hand</p>
                  <p class="price">
                    19$
                  </p>
                  <p class="per-month">Per Month</p>

                <p class="plan-description">Slate helps you see how 
                  many more days you need...
                </p>

                <a href="#" class="try-tariff">Try for free</a>
                </div>
                <div class="tariff-card_body">
                  <ul class="list">
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle_unchecked.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle_unchecked.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="tariff-card">
                <div class="tariff-card_head">
                 <div class="favorite-box">
                  <img src="assets/heart_fill.png" alt="heart">
                 </div>
                  <h3 class="title-lg">Free</h3>
                  <p class="description">Organize across all apps by </br>
                    hand</p>
                  <p class="price">
                    19$
                  </p>
                  <p class="per-month">Per Month</p>

                <p class="plan-description">Slate helps you see how 
                  many more days you need...
                </p>

                <a href="#" class="try-tariff">Try for free</a>
                </div>
                <div class="tariff-card_body">
                  <ul class="list">
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle_unchecked.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                    <li class="list-item">
                      <img src="assets/circle_unchecked.png" alt="coolicon">
                      <span>Unlimited product updates
                      </span>
                    </li>
                  </ul>
                </div>
              </div>

              
            </div>
          </div>
        </section>
      <!-- Tariffs -->

      <!-- Github button -->
        <a href="https://github.com/mnjoyanx/education" target="_blank" class="view-on_github">
            <svg height="32" aria-hidden="true" class="github-icon" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true">
              <path fill-rule="evenodd" fill="#fff" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
      <!-- Github button -->

    </div>
  </body>
</html>
